workclass = Private
Precision: 0.836, Recall: 0.225, Fbeta: 0.354

workclass = State-gov
Precision: 0.714, Recall: 0.274, Fbeta: 0.396

workclass = Self-emp-not-inc
Precision: 0.590, Recall: 0.146, Fbeta: 0.235

workclass = Self-emp-inc
Precision: 0.836, Recall: 0.475, Fbeta: 0.605

workclass = Federal-gov
Precision: 0.938, Recall: 0.214, Fbeta: 0.349

workclass = Local-gov
Precision: 0.750, Recall: 0.245, Fbeta: 0.370

workclass = ?
Precision: 0.625, Recall: 0.119, Fbeta: 0.200

workclass = Without-pay
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

education = Some-college
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

education = HS-grad
Precision: 1.000, Recall: 0.009, Fbeta: 0.017

education = Bachelors
Precision: 0.802, Recall: 0.431, Fbeta: 0.561

education = Masters
Precision: 0.778, Recall: 0.744, Fbeta: 0.760

education = Assoc-acdm
Precision: 1.000, Recall: 0.043, Fbeta: 0.082

education = 7th-8th
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

education = 11th
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

education = Assoc-voc
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

education = Prof-school
Precision: 1.000, Recall: 0.155, Fbeta: 0.268

education = 9th
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

education = 5th-6th
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

education = 10th
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

education = Doctorate
Precision: 1.000, Recall: 0.088, Fbeta: 0.161

education = 12th
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

education = 1st-4th
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

education = Preschool
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

marital-status = Divorced
Precision: 1.000, Recall: 0.039, Fbeta: 0.075

marital-status = Married-civ-spouse
Precision: 0.802, Recall: 0.277, Fbeta: 0.412

marital-status = Never-married
Precision: 0.500, Recall: 0.019, Fbeta: 0.037

marital-status = Separated
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

marital-status = Widowed
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

marital-status = Married-spouse-absent
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

marital-status = Married-AF-spouse
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

occupation = Adm-clerical
Precision: 0.769, Recall: 0.104, Fbeta: 0.183

occupation = Exec-managerial
Precision: 0.889, Recall: 0.383, Fbeta: 0.535

occupation = Machine-op-inspct
Precision: 0.600, Recall: 0.064, Fbeta: 0.115

occupation = Craft-repair
Precision: 0.706, Recall: 0.066, Fbeta: 0.121

occupation = Prof-specialty
Precision: 0.796, Recall: 0.288, Fbeta: 0.423

occupation = Sales
Precision: 0.757, Recall: 0.292, Fbeta: 0.421

occupation = Handlers-cleaners
Precision: 0.000, Recall: 0.000, Fbeta: 0.000

occupation = Other-service
Precision: 1.000, Recall: 0.038, Fbeta: 0.074

occupation = Protective-serv
Precision: 0.714, Recall: 0.119, Fbeta: 0.204

occupation = Priv-house-serv
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

occupation = Transport-moving
Precision: 0.286, Recall: 0.031, Fbeta: 0.056

occupation = ?
Precision: 0.625, Recall: 0.119, Fbeta: 0.200

occupation = Farming-fishing
Precision: 0.556, Recall: 0.179, Fbeta: 0.270

occupation = Tech-support
Precision: 0.857, Recall: 0.118, Fbeta: 0.207

occupation = Armed-Forces
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

relationship = Not-in-family
Precision: 1.000, Recall: 0.016, Fbeta: 0.031

relationship = Wife
Precision: 1.000, Recall: 0.098, Fbeta: 0.178

relationship = Husband
Precision: 0.796, Recall: 0.300, Fbeta: 0.436

relationship = Unmarried
Precision: 1.000, Recall: 0.067, Fbeta: 0.125

relationship = Own-child
Precision: 0.000, Recall: 0.000, Fbeta: 0.000

relationship = Other-relative
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

race = White
Precision: 0.805, Recall: 0.235, Fbeta: 0.363

race = Black
Precision: 0.722, Recall: 0.200, Fbeta: 0.313

race = Other
Precision: 0.667, Recall: 0.333, Fbeta: 0.444

race = Asian-Pac-Islander
Precision: 0.833, Recall: 0.323, Fbeta: 0.465

race = Amer-Indian-Eskimo
Precision: 0.500, Recall: 0.100, Fbeta: 0.167

sex = Female
Precision: 1.000, Recall: 0.077, Fbeta: 0.143

sex = Male
Precision: 0.793, Recall: 0.264, Fbeta: 0.396

native-country = United-States
Precision: 0.809, Recall: 0.230, Fbeta: 0.358

native-country = Mexico
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

native-country = Puerto-Rico
Precision: 1.000, Recall: 0.167, Fbeta: 0.286

native-country = El-Salvador
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

native-country = ?
Precision: 0.722, Recall: 0.419, Fbeta: 0.531

native-country = Columbia
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

native-country = Poland
Precision: 0.000, Recall: 0.000, Fbeta: 0.000

native-country = Cambodia
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

native-country = Germany
Precision: 0.750, Recall: 0.231, Fbeta: 0.353

native-country = Philippines
Precision: 1.000, Recall: 0.250, Fbeta: 0.400

native-country = Canada
Precision: 0.750, Recall: 0.375, Fbeta: 0.500

native-country = Ecuador
Precision: 1.000, Recall: 0.500, Fbeta: 0.667

native-country = Italy
Precision: 1.000, Recall: 0.500, Fbeta: 0.667

native-country = Cuba
Precision: 1.000, Recall: 0.200, Fbeta: 0.333

native-country = Iran
Precision: 0.667, Recall: 0.400, Fbeta: 0.500

native-country = Jamaica
Precision: 0.000, Recall: 1.000, Fbeta: 0.000

native-country = Haiti
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

native-country = South
Precision: 0.000, Recall: 0.000, Fbeta: 0.000

native-country = Taiwan
Precision: 0.667, Recall: 0.500, Fbeta: 0.571

native-country = Dominican-Republic
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

native-country = Ireland
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

native-country = Japan
Precision: 1.000, Recall: 0.500, Fbeta: 0.667

native-country = Scotland
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

native-country = India
Precision: 1.000, Recall: 0.250, Fbeta: 0.400

native-country = Trinadad&Tobago
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

native-country = Hungary
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

native-country = England
Precision: 0.667, Recall: 0.500, Fbeta: 0.571

native-country = Laos
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

native-country = Hong
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

native-country = Greece
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

native-country = Portugal
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

native-country = Guatemala
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

native-country = China
Precision: 0.667, Recall: 0.250, Fbeta: 0.364

native-country = France
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

native-country = Nicaragua
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

native-country = Vietnam
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

native-country = Thailand
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

native-country = Peru
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

native-country = Honduras
Precision: 1.000, Recall: 0.000, Fbeta: 0.000

native-country = Yugoslavia
Precision: 1.000, Recall: 1.000, Fbeta: 1.000

